# TicTicketWebsite.NETAngular

./: README.md  TicTicket.sln
TicTicket/: Program.cs  TicTicket.csproj  WeatherForecast.cs  appsettings.json
TicTicket/Controllers/: AddressesController.cs  AuthController.cs  CartsController.cs  EventsController.cs  OrdersController.cs  TicketTypesController.cs  TicketsController.cs  TicketsUsersController.cs  WeatherForecastController.cs
TicTicket/Data/: DataContext.cs
TicTicket/Helpers/: MapperProfile.cs
TicTicket/Helpers/Extensions/: ServiceExtensions.cs
TicTicket/Migrations/: 20230820095257_Inital.Designer.cs  20230820095257_Inital.cs  20230820100235_2.Designer.cs  20230820100235_2.cs  20230820135550_3.Designer.cs  20230820135550_3.cs  20230826163032_4.Designer.cs  20230826163032_4.cs  20230826163907_5.Designer.cs  20230826163907_5.cs  20230826204558_6.Designer.cs  20230826204558_6.cs  20230827085628_7.Designer.cs  20230827085628_7.cs  20230828144007_TicketUser.Designer.cs  20230828144007_TicketUser.cs  20230828175210_removeTicketType.Designer.cs  20230828175210_removeTicketType.cs  20230830144839_8.Designer.cs  20230830144839_8.cs  20230830153425_9.Designer.cs  20230830153425_9.cs  20230830160426_11.Designer.cs  20230830160426_11.cs  20230830183331_12.Designer.cs  20230830183331_12.cs  20230830185651_13.Designer.cs  20230830185651_13.cs  20230830193903_14.Designer.cs  20230830193903_14.cs  20230830194049_15.Designer.cs  20230830194049_15.cs  20230830194210_16.Designer.cs  20230830194210_16.cs  20230830233032_17.Designer.cs  20230830233032_17.cs  DataContextModelSnapshot.cs
TicTicket/Models/: Address.cs  Cart.cs  Event.cs  Order.cs  Ticket.cs  TicketTypeEvent.cs  TicketTypes.cs  TicketUser.cs  TicketUsercs.cs  User.cs
TicTicket/Models/DTOs/: AddressDto.cs  CartDto.cs  EventDto.cs  OrderDto.cs  TicketDto.cs  TicketTypeDto.cs  UserDto.cs  (+3 more)
TicTicket/Properties/: launchSettings.json
TicTicket/Repositories/: IUserRepository.cs  UserRepository.cs
(+66 files in other folders)
